{
  "name": "ntutbox-season-scheduler",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --test-scheduled",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260927.1",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0",
    "wrangler": "^4.41.0"
  }
}
